<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Articulo</h1>
<p>Modulo de Articulo</p>
<!-- START_966731f1d2b84afd6be5b115bb45937f -->
<h2>Muestra todos los articulos</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/v1/articulo" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/articulo",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 1,
        "tx_nombre": "Bombona 10 Kg",
        "nu_precio": 5000,
        "nu_cantidad": 10
    },
    {
        "id": 2,
        "tx_nombre": "Bombona 18 Kg",
        "nu_precio": 8000,
        "nu_cantidad": 15
    },
    {
        "id": 3,
        "tx_nombre": "Bombona 30 Kg",
        "nu_precio": 12000,
        "nu_cantidad": 8
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/articulo</code></p>
<p><code>HEAD api/v1/articulo</code></p>
<!-- END_966731f1d2b84afd6be5b115bb45937f -->
<!-- START_2d2c7ab4a765f1eadf524a18765d7579 -->
<h2>Crear nuevo articulo</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/v1/articulo" \
-H "Accept: application/json" \
    -d "tx_nombre"="voluptatem" \
    -d "nu_precio"="467" \
    -d "nu_cantidad"="467" \
    -d "id_usuario"="467" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/articulo",
    "method": "POST",
    "data": {
        "tx_nombre": "voluptatem",
        "nu_precio": 467,
        "nu_cantidad": 467,
        "id_usuario": 467
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/articulo</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tx_nombre</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>nu_precio</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>nu_cantidad</td>
<td>integer</td>
<td>required</td>
</tr>
<tr>
<td>id_usuario</td>
<td>integer</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_2d2c7ab4a765f1eadf524a18765d7579 -->
<!-- START_2f3e1deb868dedc10b7ca7ddbb46ff63 -->
<h2>Mostrar un articulo especifico.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/v1/articulo/{articulo}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/articulo/{articulo}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "detalle": true,
    "articulo": {
        "id": 1,
        "tx_nombre": "Bombona 10 Kg",
        "nu_precio": 5000,
        "nu_cantidad": 10
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/articulo/{articulo}</code></p>
<p><code>HEAD api/v1/articulo/{articulo}</code></p>
<!-- END_2f3e1deb868dedc10b7ca7ddbb46ff63 -->
<!-- START_a897d019f97f2969d492b43bf29affef -->
<h2>Modificar un articulo.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/api/v1/articulo/{articulo}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/articulo/{articulo}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/articulo/{articulo}</code></p>
<p><code>PATCH api/v1/articulo/{articulo}</code></p>
<!-- END_a897d019f97f2969d492b43bf29affef -->
<h1>Direccion</h1>
<p>Modulo de Direccion</p>
<!-- START_de2995e1c71c7037cd11ab9035a81aa5 -->
<h2>Muestra todas las direcciones registrada por los clientes</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/v1/direccion" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/direccion",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 1,
        "tx_nombre": "Casa",
        "nu_latitud": 16.77,
        "nu_longitud": -93.04,
        "id_usuario": 2,
        "id_zona": 4
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/direccion</code></p>
<p><code>HEAD api/v1/direccion</code></p>
<!-- END_de2995e1c71c7037cd11ab9035a81aa5 -->
<!-- START_e71a439962df05fee00568f2848dbf71 -->
<h2>Crear una nueva direccion para un usuario.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/v1/direccion" \
-H "Accept: application/json" \
    -d "tx_nombre"="voluptatem" \
    -d "id_usuario"="-2" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/direccion",
    "method": "POST",
    "data": {
        "tx_nombre": "voluptatem",
        "id_usuario": -2
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/direccion</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tx_nombre</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>id_usuario</td>
<td>integer</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_e71a439962df05fee00568f2848dbf71 -->
<!-- START_085d7c0924fc641a1dc3895d56a6239d -->
<h2>Muestra una direccion relacionada al id suministrado</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/v1/direccion/{direccion}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/direccion/{direccion}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "detalle": true,
    "direccion": {
        "id": 1,
        "tx_nombre": "Casa",
        "nu_latitud": 16.77,
        "nu_longitud": -93.04,
        "id_usuario": 2,
        "id_zona": 4
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/direccion/{direccion}</code></p>
<p><code>HEAD api/v1/direccion/{direccion}</code></p>
<!-- END_085d7c0924fc641a1dc3895d56a6239d -->
<!-- START_507a41d1aa243b470e68f8f817335a85 -->
<h2>Modifica una direccion.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/api/v1/direccion/{direccion}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/direccion/{direccion}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/direccion/{direccion}</code></p>
<p><code>PATCH api/v1/direccion/{direccion}</code></p>
<!-- END_507a41d1aa243b470e68f8f817335a85 -->
<!-- START_4c66a9a77b4ebf88b7470acecd20bf84 -->
<h2>Muestra la distribucion geopolitica</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/v1/direccion/territorio" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/direccion/territorio",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "detalle": false,
    "error": "No se consigio la direccion con el id suministrado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/direccion/territorio</code></p>
<p><code>HEAD api/v1/direccion/territorio</code></p>
<!-- END_4c66a9a77b4ebf88b7470acecd20bf84 -->
<!-- START_c6baed9a469e18c1e4bdf45406d29503 -->
<h2>Clientes por zona</h2>
<p>Recibe el id de la zona para filtar los usuarios que pertenezcan a dicha zona</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/v1/direccion/cliente/zona/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/direccion/cliente/zona/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "detalle": false,
    "error": "No se consigieron clientes con el id de zona suministrado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/direccion/cliente/zona/{id}</code></p>
<p><code>HEAD api/v1/direccion/cliente/zona/{id}</code></p>
<!-- END_c6baed9a469e18c1e4bdf45406d29503 -->
<!-- START_8941b9a98ba2e9482c50e58db810b71d -->
<h2>Muestra las direcciones de un usuario</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/v1/direccion/cliente/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/direccion/cliente/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "detalle": false,
    "error": "No se consigieron direcciones con el id de usuario suministrado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/direccion/cliente/{id}</code></p>
<p><code>HEAD api/v1/direccion/cliente/{id}</code></p>
<!-- END_8941b9a98ba2e9482c50e58db810b71d -->
<h1>Pedido</h1>
<p>Modulo de Pedido</p>
<!-- START_372bdc5aceae1a582b78ea33326a8528 -->
<h2>Muestra todos los pedidos</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/v1/pedido" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/pedido",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 1,
        "id_pedido_grupo": 1,
        "id_articulo": 1,
        "nu_cantidad": 3,
        "nu_subtotal": 15000
    },
    {
        "id": 2,
        "id_pedido_grupo": 1,
        "id_articulo": 2,
        "nu_cantidad": 1,
        "nu_subtotal": 16000
    },
    {
        "id": 3,
        "id_pedido_grupo": 1,
        "id_articulo": 3,
        "nu_cantidad": 2,
        "nu_subtotal": 24000
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/pedido</code></p>
<p><code>HEAD api/v1/pedido</code></p>
<!-- END_372bdc5aceae1a582b78ea33326a8528 -->
<!-- START_ef48129a4cc799526cc04abfe9250fad -->
<h2>Crear nuevo pedido</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/v1/pedido" \
-H "Accept: application/json" \
    -d "id_direccion"="-4425" \
    -d "bo_pagada"="1" \
    -d "id_articulo"="esse" \
    -d "nu_cantidad"="esse" \
    -d "nu_subtotal"="esse" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/pedido",
    "method": "POST",
    "data": {
        "id_direccion": -4425,
        "bo_pagada": true,
        "id_articulo": "esse",
        "nu_cantidad": "esse",
        "nu_subtotal": "esse"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/pedido</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id_direccion</td>
<td>integer</td>
<td>required</td>
</tr>
<tr>
<td>bo_pagada</td>
<td>boolean</td>
<td>required</td>
</tr>
<tr>
<td>id_articulo</td>
<td>array</td>
<td>required</td>
</tr>
<tr>
<td>nu_cantidad</td>
<td>array</td>
<td>required</td>
</tr>
<tr>
<td>nu_subtotal</td>
<td>array</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_ef48129a4cc799526cc04abfe9250fad -->
<!-- START_de7aad3deca9be304f1537f28b126cc1 -->
<h2>Mostrar un pedido especifico.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/v1/pedido/{pedido}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/pedido/{pedido}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "detalle": true,
    "pedido": {
        "id": 1,
        "id_pedido_grupo": 1,
        "id_articulo": 1,
        "nu_cantidad": 3,
        "nu_subtotal": 15000
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/pedido/{pedido}</code></p>
<p><code>HEAD api/v1/pedido/{pedido}</code></p>
<!-- END_de7aad3deca9be304f1537f28b126cc1 -->
<!-- START_fb05dd2fed2750b67eeddc67ef5e17e9 -->
<h2>Modificar un pedido.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/api/v1/pedido/{pedido}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/pedido/{pedido}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/pedido/{pedido}</code></p>
<p><code>PATCH api/v1/pedido/{pedido}</code></p>
<!-- END_fb05dd2fed2750b67eeddc67ef5e17e9 -->
<!-- START_6a9e4ef470574d17812ae87751a3a18c -->
<h2>Muestra los pedidos de un cliente</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/v1/pedido/cliente/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/pedido/cliente/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "detalle": false,
    "error": "No se consiguieron pedidos con el id del cliente suministrado"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/pedido/cliente/{id}</code></p>
<p><code>HEAD api/v1/pedido/cliente/{id}</code></p>
<!-- END_6a9e4ef470574d17812ae87751a3a18c -->
<h1>Ruta</h1>
<p>Modulo de Ruta</p>
<!-- START_a8880493ffffc12235062a1ea025eac1 -->
<h2>Muestra todas las rutas</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/v1/ruta" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/ruta",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id_ruta": 1,
        "codigo": "001",
        "apellido1": "Prueba",
        "nombre1": "Distribuidor",
        "id_usuario": 3
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/ruta</code></p>
<p><code>HEAD api/v1/ruta</code></p>
<!-- END_a8880493ffffc12235062a1ea025eac1 -->
<!-- START_0937a8b80363f33589f6905aa41b67a5 -->
<h2>Crear nueva ruta</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/v1/ruta" \
-H "Accept: application/json" \
    -d "id_usuario"="nisi" \
    -d "tx_codigo"="nisi" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/ruta",
    "method": "POST",
    "data": {
        "id_usuario": "nisi",
        "tx_codigo": "nisi"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/ruta</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id_usuario</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>tx_codigo</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_0937a8b80363f33589f6905aa41b67a5 -->
<!-- START_4e476e5378f2ad7d11da9d61cbb830bc -->
<h2>Mostrar una ruta especifica.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/v1/ruta/{rutum}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/ruta/{rutum}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "detalle": true,
    "ruta": {
        "id": 1,
        "tx_codigo": "001",
        "id_usuario": 3
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/ruta/{rutum}</code></p>
<p><code>HEAD api/v1/ruta/{rutum}</code></p>
<!-- END_4e476e5378f2ad7d11da9d61cbb830bc -->
<!-- START_9c5dd94dccba1cb1dee34fdd849a6f4d -->
<h2>Modificar una ruta.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/api/v1/ruta/{rutum}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/ruta/{rutum}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/ruta/{rutum}</code></p>
<p><code>PATCH api/v1/ruta/{rutum}</code></p>
<!-- END_9c5dd94dccba1cb1dee34fdd849a6f4d -->
<!-- START_585c95ed8c0a3bbc5d3346cc44aeac4f -->
<h2>Relacionar rutas a direcciones de cliente</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/v1/ruta/relacionar" \
-H "Accept: application/json" \
    -d "id_ruta"="26" \
    -d "direccion_cliente"="amet" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/ruta/relacionar",
    "method": "POST",
    "data": {
        "id_ruta": 26,
        "direccion_cliente": "amet"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/ruta/relacionar</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id_ruta</td>
<td>integer</td>
<td>required</td>
</tr>
<tr>
<td>direccion_cliente</td>
<td>array</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_585c95ed8c0a3bbc5d3346cc44aeac4f -->
<h1>Usuario</h1>
<p>Modulo de Usuario</p>
<!-- START_8c0e48cd8efa861b308fc45872ff0837 -->
<h2>Inicio de Sesión</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/v1/login" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/login",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/login</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tx_alias</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>tx_password</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_8c0e48cd8efa861b308fc45872ff0837 -->
<!-- START_7d374fe8a9e188993e5e5f61800931c5 -->
<h2>Crear nuevo distribuidor</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/v1/distribuidor" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/distribuidor",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/distribuidor</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tx_alias</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>nombre1</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>apellido1</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>telefono_celular</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>telefono_local</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>correo</td>
<td>email</td>
<td>required</td>
</tr>
<tr>
<td>sexo</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>fecha_nacimiento</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>identificacion</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>tipo_identificacion</td>
<td>string</td>
<td>required</td>
</tr>
</tr>
</tbody>
</table>
<!-- END_7d374fe8a9e188993e5e5f61800931c5 -->
<!-- START_985c36796aa1852100a3ab1c38b423f6 -->
<h2>Crear nuevo cliente</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/v1/cliente" \
-H "Accept: application/json" \
    -d "tx_alias"="quam" \
    -d "password"="quam" \
    -d "nombre1"="quam" \
    -d "apellido1"="quam" \
    -d "telefono_celular"="quam" \
    -d "telefono_local"="quam" \
    -d "correo"="guido.jacobson@example.com" \
    -d "sexo"="quam" \
    -d "fecha_nacimiento"="quam" \
    -d "identificacion"="quam" \
    -d "tipo_identificacion"="quam" \
    -d "direccion"="quam" \
    -d "direccion_longitud"="quam" \
    -d "direccion_latitud"="quam" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/cliente",
    "method": "POST",
    "data": {
        "tx_alias": "quam",
        "password": "quam",
        "nombre1": "quam",
        "apellido1": "quam",
        "telefono_celular": "quam",
        "telefono_local": "quam",
        "correo": "guido.jacobson@example.com",
        "sexo": "quam",
        "fecha_nacimiento": "quam",
        "identificacion": "quam",
        "tipo_identificacion": "quam",
        "direccion": "quam",
        "direccion_longitud": "quam",
        "direccion_latitud": "quam"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/cliente</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tx_alias</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>nombre1</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>apellido1</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>telefono_celular</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>telefono_local</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>correo</td>
<td>email</td>
<td>required</td>
</tr>
<tr>
<td>sexo</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>fecha_nacimiento</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>identificacion</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>tipo_identificacion</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>direccion</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>direccion_longitud</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>direccion_latitud</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_985c36796aa1852100a3ab1c38b423f6 -->
<!-- START_e9b0c3e949b102d6956248abae6d6fe3 -->
<h2>Cambia el estado de un usuario.</h2>
<p>Activa o desactiva un usuario</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost/api/v1/estatus/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/estatus/{id}",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/estatus/{id}</code></p>
<!-- END_e9b0c3e949b102d6956248abae6d6fe3 -->
<!-- START_c5ca9c22c56d9a70f5fa343569d466a9 -->
<h2>Pre Registro</h2>
<p>Debe ser consumido antes de registrar un cliente o despachador, ya que tiene los datos necesarios para dicho registro</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/v1/registrar" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/registrar",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "rol": [
        {
            "id": 1,
            "tx_nombre": "Cliente"
        },
        {
            "id": 2,
            "tx_nombre": "Distribuidor"
        },
        {
            "id": 3,
            "tx_nombre": "Super Usuario"
        },
        {
            "id": 4,
            "tx_nombre": "Administrador"
        }
    ],
    "identificacion": [
        {
            "id": 1,
            "tx_nombre": "Cedula"
        },
        {
            "id": 2,
            "tx_nombre": "Pasaporte"
        },
        {
            "id": 3,
            "tx_nombre": "DNI"
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/registrar</code></p>
<p><code>HEAD api/v1/registrar</code></p>
<!-- END_c5ca9c22c56d9a70f5fa343569d466a9 -->
<!-- START_3fbf6f46beb52637c64c91e891387c39 -->
<h2>Muestra todos los usuarios</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/v1/usuario" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/usuario",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 1,
        "tx_nombre1": "Sistema",
        "tx_nombre2": "",
        "tx_apellido1": "Gestion",
        "tx_apellido2": "",
        "id_tipo_identificacion": 1,
        "nu_identificacion": 87654321,
        "id_rol": 3,
        "tx_sexo": "Hombre",
        "dt_fecha_nacimiento": "2017-10-01",
        "bo_activo": 1,
        "tx_correo": "masgas@masgas.com",
        "tx_telefono_celular": "04141234567",
        "tx_telefono_local": "02121234567",
        "tx_alias": "sistema",
        "tx_password": "123",
        "tx_codigo": "Dg42PR38"
    },
    {
        "id": 2,
        "tx_nombre1": "Otoniel",
        "tx_nombre2": "Enrique",
        "tx_apellido1": "Marquez",
        "tx_apellido2": "Mejias",
        "id_tipo_identificacion": 1,
        "nu_identificacion": 21091361,
        "id_rol": 1,
        "tx_sexo": "Hombre",
        "dt_fecha_nacimiento": "1992-10-05",
        "bo_activo": 1,
        "tx_correo": "otonielmax@hotmail.com",
        "tx_telefono_celular": "04264170396",
        "tx_telefono_local": "02128343743",
        "tx_alias": "otonielmax",
        "tx_password": "123",
        "tx_codigo": "55FjuVEI"
    },
    {
        "id": 3,
        "tx_nombre1": "Distribuidor",
        "tx_nombre2": "",
        "tx_apellido1": "Prueba",
        "tx_apellido2": "",
        "id_tipo_identificacion": 1,
        "nu_identificacion": 123456789,
        "id_rol": 2,
        "tx_sexo": "Hombre",
        "dt_fecha_nacimiento": "2017-10-10",
        "bo_activo": 1,
        "tx_correo": "distribuidor@hotmail.com",
        "tx_telefono_celular": "04241234567",
        "tx_telefono_local": "02121234567",
        "tx_alias": "distribuidor",
        "tx_password": "123",
        "tx_codigo": "jTWz1fR7"
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/usuario</code></p>
<p><code>HEAD api/v1/usuario</code></p>
<!-- END_3fbf6f46beb52637c64c91e891387c39 -->
<!-- START_6fae4109d3d82b76bdde5f82acafa974 -->
<h2>Mostrar un usuario especifico.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/v1/usuario/{usuario}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/usuario/{usuario}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "detalle": true,
    "usuario": {
        "id": 1,
        "tx_nombre1": "Sistema",
        "tx_nombre2": "",
        "tx_apellido1": "Gestion",
        "tx_apellido2": "",
        "id_tipo_identificacion": 1,
        "nu_identificacion": 87654321,
        "id_rol": 3,
        "tx_sexo": "Hombre",
        "dt_fecha_nacimiento": "2017-10-01",
        "bo_activo": 1,
        "tx_correo": "masgas@masgas.com",
        "tx_telefono_celular": "04141234567",
        "tx_telefono_local": "02121234567",
        "tx_alias": "sistema",
        "tx_password": "123",
        "tx_codigo": "Dg42PR38"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/usuario/{usuario}</code></p>
<p><code>HEAD api/v1/usuario/{usuario}</code></p>
<!-- END_6fae4109d3d82b76bdde5f82acafa974 -->
<!-- START_c02e1a4265c5705efafba684b78f89df -->
<h2>Modificar un usuario.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT "http://localhost/api/v1/usuario/{usuario}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/usuario/{usuario}",
    "method": "PUT",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/v1/usuario/{usuario}</code></p>
<p><code>PATCH api/v1/usuario/{usuario}</code></p>
<!-- END_c02e1a4265c5705efafba684b78f89df -->
<!-- START_8b57959c480d69010d1afa2a2175073f -->
<h2>Muestra los usuarios por rol</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost/api/v1/usuario/rol/{id}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost/api/v1/usuario/rol/{id}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">[
    {
        "id": 2,
        "tx_nombre1": "Otoniel",
        "tx_nombre2": "Enrique",
        "tx_apellido1": "Marquez",
        "tx_apellido2": "Mejias",
        "id_tipo_identificacion": 1,
        "nu_identificacion": 21091361,
        "id_rol": 1,
        "tx_sexo": "Hombre",
        "dt_fecha_nacimiento": "1992-10-05",
        "bo_activo": 1,
        "tx_correo": "otonielmax@hotmail.com",
        "tx_telefono_celular": "04264170396",
        "tx_telefono_local": "02128343743",
        "tx_alias": "otonielmax",
        "tx_password": "123",
        "tx_codigo": "55FjuVEI"
    }
]</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/usuario/rol/{id}</code></p>
<p><code>HEAD api/v1/usuario/rol/{id}</code></p>
<!-- END_8b57959c480d69010d1afa2a2175073f -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>